<html>
<head>
<title>.:: Um M&ecirc;s Para Viver ::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="UmMesParaViver.css">
<script type="text/javascript" language="javascript" src="ummesparaviver/ummesparaviver.nocache.js"></script>
<style type="text/css">
#graypanel {
	background-color: #e0e0e0;
	position:absolute;
	top:106px;
	left:200px;
	width:797;
	height:518;
	z-index: -2;
} 

.footer {
	position:absolute;
	top:0px;
	left:0px;
	width: 200px;
}

.footerFacilitador {
	position:absolute;
	top:90px;
	left:0px;
	width: 200px;
}

.footerHospedeiro {
	position:absolute;
	top:250px;
	left:0px;
	width: 200px;
}

.InscricaoHospedeiroFacilitadorPanel-confirmarButton {
    display: block;
    font-size: 12px;
    position:relative;
    right:-627px;
}
</style>
</head>
<body>
<div id="menuAcessoRestrito">
</div>
<!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Seu navegador precisa possuir o JavaScript habilitado para o correto funcionamento dessa página.
      </div>
    </noscript>

<div id="graypanel">
</div>

<div id="centerPanel">
</div>


</body>
</html>
