adolescentes=Adolescentes
casais_sem_filhos=Casais sem Filhos
casais_com_filhos=Casais com Filhos
misto_com_criancas=Misto com Crian\u00E7as
misto_sem_criancas=Misto sem Crian\u00E7as
jovens=Jovens
mulheres=Mulheres
familiares=Familiares
profissional=Profissional
sozinhos=Sozinhos
homens=Homens
surdos=Surdos
escola=Escola
escoteiros=Escoteiros
outro=Outro