tipoCadastroLabel=<b>Voc\u00EA pretende ser</b>
nomeLabel=<b>Nome</b>
tipoGrupoLabel=<b>Tipo do Grupo</b>
enderecoLabel=<b>Endere\u00E7o</b>
complementoLabel=<b>Complemento</b>
bairroLabel=<b>Bairro</b>
cidadeLabel=<b>Cidade</b>
cepLabel=<b>CEP</b>
telefoneResidencialLabel=<b>Telefone Residencial</b>
telefoneComercialLabel=<b>Telefone Comercial</b>
telefoneCelularLabel=<b>Telefone Celular</b>
emailLabel=<b>e-mail</b>
membroLabel=<b>\u00C9 membro?</b>
simLabel=Sim
naoLabel=N\u00E3o
diasLabel=<b>Dias que voc\u00EA pode</b>
melhorHorarioLabel=<b>Melhor hor\u00E1rio</b>
numeroMaximoPessoasLabel=<b>N\u00FAmero m\u00E1ximo de Pessoas</b>
numeroMaximoAdultosLabel=<b>N\u00FAmero m\u00E1ximo de Adultos</b>
numeroMaximoCriancasLabel=<b>N\u00FAmero m\u00E1ximo de Crian\u00E7as</b>
adultosLabel=adultos
criancasLabel=crian\u00E7as
observacaoLabel=<b>Observa\u00E7\u00E3o</b>
confirmarButton=<b>Confirmar</b>
errorsDialogTitle=Erros de valida\u00E7\u00E3o
fecharButton=<b>Fechar</b>

erroTitulo=Erro
erro=<b>Ocorreu um erro interno. Por favor, tente mais tarde.</b>
sucessoTitulo=Parab\u00E9ns
inscricaoSucesso=<b>Seu pedido de inscri\u00E7\u00E3o foi enviado com sucesso!</b>

necessarioSerMembroPraSerFacilitador=\u00C9 necess\u00E1rio ser <b>Membro</b> para ser <b>Facilitador</b>
