titulo=Entre com seu usu\u00E1rio e senha
usuarioLabel=<b>Usu\u00E1rio</b>
senhaLabel=<b>Senha</b>
sairButton=<b>Sair</b>
logarButton=<b>Entrar</b>
errorsDialogTitle=Usu\u00E1rio e/ou senha inv\u00E1lida.
fecharButton=<b>Fechar</b>
